<table style="border-collapse: collapse; width: 100%; height: 102px;" border="1">
<tbody>
<tr style="height: 48px;">
<td style="width: 100%; text-align: center; height: 48px;" colspan="2"><strong>Kullanıcı için Hata Detayları</strong></td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hata Başlığı</strong></td>
<td style="width: 85%; height: 18px;">{0}</td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hata Kodu</strong></td>
<td style="width: 85%; height: 18px;">{1}</td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hata Mesajı</strong></td>
<td style="width: 85%; height: 18px;">{2}</td>
</tr>
<tr>
<td style="width: 15%;"><strong>Hata Tipi</strong></td>
<td style="width: 85%;">{3}</td>
</tr>
</tbody>
</table>
<p> </p>
<table style="border-collapse: collapse; width: 100%; height: 313px;" border="1">
<tbody>
<tr style="height: 48px;">
<td style="width: 100%; text-align: center; height: 48px;" colspan="2"><strong>Teknik Hata Detayları</strong></td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hata Adı</strong></td>
<td style="width: 85%; height: 18px;">{4}</td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hatalı Dosya</strong></td>
<td style="width: 85%; height: 18px;">{5}</td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 211px;"><strong>Hata Mesajı</strong></td>
<td style="width: 85%; height: 211px;">{6}</td>
</tr>
<tr style="height: 18px;">
<td style="width: 15%; height: 18px;"><strong>Hata Kaynağı</strong></td>
<td style="width: 85%; height: 18px;">{7}</td>
</tr>
</tbody>
</table>
<p> </p>